# AppOpenStreetMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mapquest.properties
app/src/androidTest/java/com/example/appopenstreetmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appopenstreetmap/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appopenstreetmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
